== Installation guide

These instructions will show you how to install and run a local instance of Rorganizer.

1. Install Ruby on Rails version 4.2.5 or higher. See, e.g. http://guides.rubyonrails.org/getting_started.html#installing-rails

2. Open a terminal and go to the directory where you want to install the app.

3. Clone the repository with

     git clone https://github.com/JosephBK/rorganizer.git

4. Switch to the rorganizer directory.

5. Run

     bundle install 

   to install the required gems.

6. Run

     rake db:migrate

   to set up the database.

7. Start the server with 

     rails server

8. Navigate to http://localhost:3000 in your browser to use the application.  

